void setup() {
size (600, 600);
background (255);
noStroke();

//only draw once per second 

}

void draw() {
//generate a random postion
//near the mouse

float x = mouseX + random(-50,-50);
float x = mouseY + random(-50,-50);

// creat random values for r, g, b vars 
float r = random(255);
float g = random(255);
float b = random(255);

//use variable to set the fill color 
fill(r,g,b);

//determine which shape to draw
int shapeChoice = int(random(3));
println(shapeChoice);

//logic!
if(shapeChoice == 2) {
  //draw some text
  text("Hey",x,y);
  
  rect(x,y,10,10);  
}

//draw an ellipse at the coords

ellipse(x,y,10,10);
}
_______________________________________________________
//Line across the sreen
void setup() {
size(500,500);
}

void draw() {
//if the mouse is on the right side of the screen
if(mouseX > width/2) {
  background(255,0,0);
} else {
//else..the only other option is that the mouse is on the the left side of the screen
background(0,0,255);
}
line(width/2, 0, width/2, height);
}

________________________________________________________
//drawing app
//global variables go here
int drawMode = 0;
0: ellipse
1: text

void setup() {
  size(500,500);
  background(255);
}

void draw() {
if(drawMode == 0) {
ellipse(mouseX,mouseY, 10, 10);
}
}
if(drawMode == 1) {
text("Hello", mouseX,mouseY);
}
}
//handle keyboard input
void keyPressed() {
  println(key);
  if(key == '1') {
  drawMode = 0;
  }
}
}


}
